* {
    margin: 0;
    padding: 0;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(Barber_Shop_img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family: 'Lora', serif;
}

.logo {
    width: 160px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: aliceblue;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 180px;
    text-shadow: 2px 2px;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0px;
    color: #fff;
    border: solid .5px #fff;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span {
    width: 0px;
    height: 45px;
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0px;
    background-color: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}

#sidenav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 00.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menubtn {
    width: 0;
    height: 00px;
    text-align: center;
    background: #009688;
    position: fixed;
    right: 30px;
    top: 20px;
    padding-right: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img {
    width: 30px;
    margin-top: 15px;
}

@media screen and (max-width:720px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}


/* ------------Feature------------- */

#feature {
    width: 100%;
    padding: 50px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019597, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(30deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 6, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.features h1 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
    margin-top: 100px;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.fas {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p {
    padding-top: 0 20px;
    text-align: initial;
}

@media screen and (max-width:720px) {
    .title-text h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
        margin: auto;
    }
    .features-img img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 5px 10px 0 rgba(30, 30, 65, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}


/* -----------------service---------- */

#service {
    width: 100%;
    padding: 80px;
    background: rgb(223, 220, 220);
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: rgb(196, 190, 190);
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 5px 10px 0 rgba(30, 30, 65, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 20%;
    transform: translateX(-50px);
    opacity: 0;
    transition: 1s;
}

hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 20px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}


/* ------------Testimonail------------ */

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 30px 4px #009688;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa {
    margin-left: 10px;
    color: #019597;
}

.user-info small {
    color: #019597;
}

.testimonial-col:hover {
    transform: translateY(-8px)
}

@media screen and (max-width:720px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}


/* -------------Footer----------- */

#footer {
    padding: 100px 0 20px;
    background: rgb(216, 216, 216);
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* .footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10%;
    margin-bottom: 20px;
} */

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 10px;
}

.footer-row p {
    line-height: 35px;
}

.footer-left .fa,
.footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50px, -50px);
}

.social-link {
    text-align: center;
}

.social-link .fa {
    height: 40px;
    width: 40px;
    font-size: 30px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 30px 5px;
    cursor: pointer;
    color: #009688;
    transition: .5s;
}

.social-link .fa:hover {
    background: #009688;
    color: aliceblue;
    transform: translateY(-7px);
}

.social-link p {
    font-size: 12px;
    margin-top: 14px;
}